{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=skinet;User Id=sa;Password=Password@1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
